base_url=https://noxious-spooky-cauldron-v6rgv6j7xq9hwv6r-3000.app.github.dev/api/

# NEXT_PUBLIC_BASE_URL=https://noxious-spooky-cauldron-v6rgv6j7xq9hwv6r-3000.app.github.dev
NEXT_PUBLIC_BASE_URL=https://smart-excel-ai-omega-six.vercel.app

NEXT_PUBLIC_APP_URL=http://43.156.104.198:3000/
NEXTAUTH_URL=http://43.156.104.198:3000/
REFERER_MAIN_URL=http://43.156.104.198:3000/
NEXTAUTH_SECRET=7DkJhXi+WBlyCij4CQDwYkWeQg24LPkWNiaGZsOZItM=

GITHUB_ID=Ov23liQ0IyW871lhGzJ8
GITHUB_SECRET=cc7e4cdfdb5b30552232f920c2a5aed6cc8ea9c2
