base_url=https://noxious-spooky-cauldron-v6rgv6j7xq9hwv6r-3000.app.github.dev/api/

# NEXT_PUBLIC_BASE_URL=https://noxious-spooky-cauldron-v6rgv6j7xq9hwv6r-3000.app.github.dev
NEXT_PUBLIC_BASE_URL=https://smart-excel-ai-omega-six.vercel.app